AuthPlatformClient/View/MainWindow.xaml

<Window x:Class="AuthPlatformClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthPlatformClient"
        mc:Ignorable="d"
        Title="AuthPlatform" Height="700" Width="800">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="projectsTab" Header="Проекты">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id"/>
                                    <GridViewColumn Header="Название"/>
                                    <GridViewColumn Header="Время"/>
                                    <GridViewColumn Header="Описание"/>
                                    <GridViewColumn Header="Описание"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1">
                            <Label>Название:</Label>
                            <TextBox></TextBox>
                            <Label>Время</Label>
                            <TextBox></TextBox>
                            <Label>Описание</Label>
                            <TextBox></TextBox>
                            <Button Content="Добавить"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="keysTab" Header="Ключи">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>
                                <ComboBox></ComboBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="id"/>
                                            <GridViewColumn Header="Ключ"/>
                                            <GridViewColumn Header="Начало"/>
                                            <GridViewColumn Header="Конец"/>
                                            <GridViewColumn Header="Статус"/>
                                            <GridViewColumn Header="Данные"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox.Content>
                        </GroupBox>
                        <StackPanel Grid.Row="1">
                            <Label>Количество ключей:</Label>
                            <TextBox></TextBox>
                            <Button Content="Создать"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="globalsTab" Header="Переменные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id"/>
                                <GridViewColumn Header="Название"/>
                                <GridViewColumn Header="Значение"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1">
                        <Label>Название:</Label>
                        <TextBox></TextBox>
                        <Label>Значение:</Label>
                        <TextBox></TextBox>
                        <Button Content="Создать"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
